const express = require('express');
const cors = require('cors');
const app = express();
const port = 3000;

app.use(cors());
app.use(express.json());

let products = [
  { id: 1, name: "Laptop", price: 999, stock: 5 },
  { id: 2, name: "Phone", price: 499, stock: 10 },
  { id: 3, name: "Headphones", price: 199, stock: 15 }
];

let cart = [];

app.get('/products', (req, res) => {
  res.json(products);
});

app.post('/cart', (req, res) => {
  const { id } = req.body;
  const product = products.find(p => p.id === id);
  if (product && product.stock > 0) {
    cart.push({ ...product });
    product.stock -= 1;
    res.json({ success: true, cart });
  } else {
    res.status(400).json({ success: false, message: "Out of stock" });
  }
});

app.get('/cart', (req, res) => {
  res.json(cart);
});

app.listen(port, () => {
  console.log(`E-commerce backend running at http://localhost:${port}`);
});
